# Grafide-Magazine

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/grafide/: GrafideApplication.java  SpaFallbackController.java
Backend/src/main/java/com/grafide/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
Backend/src/main/java/com/grafide/controller/: ArticleController.java  AuthController.java  BrandController.java  ContactController.java  HealthController.java  MagazineController.java  OrderController.java  PaystackController.java  PodcastController.java  PortfolioController.java  ShopController.java  SubmissionController.java  SubscriberController.java  UploadController.java
Backend/src/main/java/com/grafide/model/: Article.java  Brand.java  ContactMessage.java  Magazine.java  Order.java  OrderItem.java  Podcast.java  PortfolioItem.java  Product.java  Submission.java  Subscriber.java  User.java
Backend/src/main/java/com/grafide/repository/: ArticleRepository.java  BrandRepository.java  ContactRepository.java  MagazineRepository.java  OrderRepository.java  PodcastRepository.java  PortfolioRepository.java  ProductRepository.java  SubmissionRepository.java  SubscriberRepository.java  UserRepository.java
Backend/src/main/java/com/grafide/security/: JwtAuthFilter.java  JwtUtil.java
Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Frontend/: 404.html  index.html
Frontend/css/: article.css  auth.css  category.css  editor.css  home.css  magazine.css  podcast.css  portfolio.css  search.css  shop.css  static.css  styles.css  submit.css
Frontend/js/: about.js  app.js  article.js  auth.js  brand-apply.js  cart.js  category-base.js  contact.js  culture.js  editor.js  fashion.js  grafide.js  lifestyle.js  magazine.js  orders.js  photography.js  podcast.js  portfolio-manage.js  product.js  search.js  shared.js  shop.js  submit.js
Frontend/pages/: about.html  article.html  auth.html  brand-apply.html  cart.html  contact.html  cookies.html  culture.html  editor.html  fashion.html  lifestyle.html  magazine.html  orders.html  photography.html  podcast.html  portfolio-manage.html  privacy.html  product.html  search.html  shop.html  submit.html  terms.html  work-with-us.html
